1. Main Features of Java
Platform independent (byte‑code & JVM),

Object‑oriented, supporting encapsulation, inheritance, polymorphism, abstraction,

Strong memory management with automatic garbage collection,

Robust and secure: no pointers, runtime checks, sandboxing,

Multithreading support,

Rich standard library (collections, I/O, networking, GUI, etc.),

High performance (JIT compilation),

Dynamic & extensible (reflection, dynamic loading).

2. Four Pillars of OOP
Encapsulation

Bundling data + methods; access via modifiers.

Example: class Person { private String name; public String getName(); }.

Inheritance

class Employee extends Person inherits fields/methods. Promotes reuse.

Polymorphism

Compile‑time (overloading): same method name, different params.

Runtime (overriding): subclass provides specific implementation.
Example: Animal a = new Dog(); a.sound(); calls Dog’s version.

Abstraction

Hiding details via interfaces or abstract classes.
Example: abstract class Vehicle defines start(), subclasses implement specifics.

3. == vs .equals()
== compares reference identity.

.equals() compares content, if overridden.
Example: String s1 = "hi", s2 = new String("hi"); → s1 == s2 is false, but s1.equals(s2) is true.

4. The final Keyword
final variable: constant, cannot be re‑assigned.

final method: cannot be overridden.

final class: cannot be subclassed.

5. String vs StringBuilder vs StringBuffer
String is immutable. Every change creates new object.

StringBuilder is mutable, not thread‑safe, best performance.

StringBuffer is mutable and thread‑safe (synchronized), slower.

6. Method Overloading vs Overriding
Overloading: same method name, different parameter lists in same class.

Overriding: subclass defines method with identical signature to superclass.

7. Abstraction in Java
Achieved via abstract class or interface.

Abstract class can have both abstract and concrete methods; interface (Java 8+) can have default/static.
Example: interface Shape { double area(); }

8. Access Modifiers
public: visible everywhere

protected: package + subclasses

default (package-private): within same package

private: within class only
Example: class A { private int x; protected int y; }

9. ArrayList vs LinkedList
ArrayList: backed by array; O(1) random access, slower insert/delete at middle (O(n)).

LinkedList: doubly linked nodes; O(n) access, efficient insert/delete if you have iterator.

10. Constructor vs Method
Constructor: invoked with new, no return type, has same name as class.

Method: has return type, called on existing instances.

11. Checked vs Unchecked Exceptions
Checked: must be declared or caught at compile time (e.g. IOException).

Unchecked: runtime exceptions (subclass of RuntimeException) not enforced (e.g. NullPointerException).

12. Exception Handling: try-catch-finally
java
Copy
Edit
try { // risky code }
catch (IOException ex) { // handle exception }
finally { // always executes, cleanup }
finally always runs (except System.exit).

13. The throws Keyword
Declares that a method may throw checked exceptions.
Example: void readFile() throws IOException.

14. Multithreading in Java
Concurrent execution via Thread class or Runnable interface.

Java uses OS threads managed via Java Thread API and synchronization mechanisms.

15. Runnable vs Thread
Runnable: functional interface; pass into Thread.

Thread: actual thread instance, can override run() directly.
Preferred: implement Runnable + pass to Thread or use ExecutorService.

16. Synchronization
Synchronize critical sections to avoid race conditions.
Example: synchronized (lock) { sharedResource++; }. Also synchronized methods.

17. Daemon Threads
Background threads that don't prevent JVM exit.
Mark via thread.setDaemon(true) earlier than start().

18. wait(), notify(), notifyAll()
Used in coordination among threads within a synchronized block.

wait(): releases lock and waits.

notify(): wakes one waiting thread.

notifyAll(): wakes all waiting threads.

19. Java Collections Framework
Unified architecture for data structures: List, Set, Map, Queue, Deque, etc.

Includes interfaces (List, Set) and implementing classes (ArrayList, HashSet, TreeMap).

20. HashMap vs TreeMap vs LinkedHashMap
HashMap: unordered, average O(1) operations.

TreeMap: sorted by key, O(log n).

LinkedHashMap: ordered by insertion (or access if configured), near O(1).

21. Set vs List
List: ordered, allows duplicates, index access.

Set: no duplicates, not index‑based. Some (TreeSet) sorted, some (HashSet) unordered.

22. HashSet and Uniqueness
Internally backed by HashMap.

Uses hashCode() + equals() to ensure uniqueness of elements.

23. Iterator vs ListIterator
Iterator: forward traversal only, supports remove().

ListIterator: bidirectional, supports add(), set(), and index navigation.

24. Queue vs PriorityQueue
Queue: FIFO order.

PriorityQueue: elements ordered by priority (natural or custom comparator), not FIFO.

25. Reading/Writing Files
Use I/O streams: FileReader, FileWriter, BufferedReader, BufferedWriter, FileInputStream, FileOutputStream.

NIO: Files, Path, BufferedReader.lines(), Files.lines().

26. FileReader vs BufferedReader
FileReader: reads raw characters, no buffering.

BufferedReader: wraps a Reader, buffers input, offers readLine() for efficiency.

27. Serialization
Convert object to byte stream.

Implement Serializable, use ObjectOutputStream and ObjectInputStream.

Use transient to skip fields, manage serialVersionUID.

28. Compress/Decompress Files
Use Java’s java.util.zip package: ZipOutputStream, ZipInputStream, GZIPOutputStream, etc.

29. Lambda Expressions (Java 8+)
Compact representation of an anonymous function.
Example: (a, b) -> a + b.

30. Functional Interface
Interface with exactly one abstract method.
Examples: Runnable, Callable<V>, Comparator<T>, Predicate<T>, Function<T,R>.

31. Streams in Java 8
Functional-style operations on collections: map, filter, reduce, collect.

Benefits: clearer code, parallel processing, lazy evaluation.

32. Optional
Container object for optional values.

Avoids null checks and NullPointerException: Optional.ofNullable(x).ifPresent(...).orElse(...).

33. JDBC
Java Database Connectivity API.

Load driver, create Connection, create Statement or PreparedStatement, execute query, process ResultSet, close resources.

34. Connect Java with MySQL
Add JDBC driver (MySQL Connector/J).

DriverManager.getConnection("jdbc:mysql://host/db","user","pass").

35. Steps to Execute SQL via JDBC
Load driver (optional).

Obtain Connection.

Create Statement or PreparedStatement.

Execute query (executeQuery() or executeUpdate()).

Process ResultSet.

Clean up: close ResultSet, Statement, Connection.

36. Prevent SQL Injection
Use PreparedStatement with parameter binding instead of string concatenation.

Example: ps = conn.prepareStatement("SELECT * FROM users WHERE id = ?"); ps.setInt(1, id);

37. JavaFX vs Swing
Swing: older, heavyweight, single-threaded, requires manual threading.

JavaFX: modern, hardware-accelerated, CSS styling, FXML support, better for media & rich GUI.

38. Simple JavaFX Application
java
Copy
Edit
public class MyApp extends Application {
  public void start(Stage stage) {
    Button btn = new Button("Click me");
    btn.setOnAction(e -> System.out.println("Clicked"));
    Scene scene = new Scene(new StackPane(btn), 300, 200);
    stage.setScene(scene); stage.show();
  }
  public static void main(String[] args) { launch(); }
}
39. Layout Panes in JavaFX
VBox, HBox, BorderPane, GridPane, FlowPane, StackPane, etc., for organizing UI components.

40. Event Handling in JavaFX
Register handlers via setOnAction, setOnMouseClicked, or via EventHandler lambdas and event filters.

41. Spring Boot vs Spring Framework
Spring: full framework where you configure beans and context.

Spring Boot: opinionated, auto‑configuration, embedded server, starter dependencies. Simplifies setup.

42. Create REST API with Spring Boot
Add spring-boot-starter-web.

Define @SpringBootApplication main class.

Use @RestController and @RequestMapping or @GetMapping methods.

Run app with embedded Tomcat.

43. Annotations: @RestController, @Service, @Autowired
@RestController: marks controller whose methods return response bodies.

@Service: marks service layer bean.

@Autowired: inject dependencies automatically.

44. Spring Data JPA
Simplifies data access using repositories.

Create interfaces like interface UserRepo extends JpaRepository<User, Long>. Spring generates implementations.

45. Dependency Injection (DI)
Inversion of control container injects dependencies into objects.

Enables loose coupling and easier testing.

46. var vs Traditional Type Declaration
Java 10 var allows local variable type inference.
Example: var list = new ArrayList<String>();

Still statically typed; cannot use for method parameters or fields.

47. Logging in Java
Use libraries like Log4j2, SLF4J with Logback.

Configure logging levels (DEBUG, INFO, WARN, ERROR).

Example: logger.info("Message {}", param);

48. Testing Java Code & JUnit
JUnit (current versions JUnit 5 “Jupiter”) for unit testing.

Write test classes with @Test, use assertions like assertEquals, assertThrows, run via IDE or build tool.

49. Maven vs Gradle
Maven: XML‑based, convention‑over‑configuration, reproducible builds.

Gradle: DSL (Groovy/Kotlin), incremental builds, more flexible, faster builds for large projects.

50. Export a Java App as .jar
With Maven: mvn package builds JAR in target/, configure a fat JAR with maven‑shade or spring-boot‑maven‑plugin.

With Gradle: gradle jar or bootJar in Spring Boot. Ensure Main‑Class manifest attribute is set to make a runnable JAR.