# ========================
# Database Configuration
# ========================
# SQLite Configuration
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:data/expenses.db
db.encryption.enabled=false
db.encryption.key=your-secure-key-here

# MySQL Configuration (Alternative - Uncomment to use)
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/expense_tracker?useSSL=false&serverTimezone=UTC
#db.username=your_mysql_username
#db.password=your_mysql_password

# ========================
# Application Settings
# ========================
app.name=Expense Tracker
app.version=1.0.0
app.currency=USD
app.date_format=MM/dd/yyyy

# ========================
# UI Configuration
# ========================
ui.theme=dark  # [light/dark/system]
ui.font.size=13px
ui.font.family=Segoe UI
ui.window.width=1200
ui.window.height=800
ui.chart.colors=#4CAF50,#2196F3,#F44336,#FFC107,#9C27B0  # Chart color palette

# ========================
# Security & Backup
# ========================
security.auto_backup=true
security.backup.location=backups/
security.backup.retention_days=30

# ========================
# Feature Toggles
# ========================
features.reports.enabled=true
features.budget_alerts.enabled=true
features.multi_currency.enabled=false

# ========================
# External Services
# ========================
#exchange_rate.api_key=your_api_key_here
#exchange_rate.url=https://api.exchangerate-api.com/v4/latest/USD