.root {
    -fx-background-color: #f5f5f5;
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
}

/* Form styling */
.form-container {
    -fx-padding: 20;
    -fx-background-color: white;
    -fx-border-color: #dddddd;
    -fx-border-width: 1;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.form-title {
    -fx-font-size: 18pt;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-padding: 0 0 10 0;
}

.section-title {
    -fx-font-size: 14pt;
    -fx-font-weight: bold;
    -fx-text-fill: #444444;
    -fx-padding: 5 0 5 0;
}

/* Table styling */
.data-table {
    -fx-border-color: #dddddd;
    -fx-border-width: 1;
    -fx-border-radius: 3;
}

.data-table .column-header {
    -fx-background-color: #e0e0e0;
    -fx-font-weight: bold;
}

.data-table .table-row-cell:filled:selected {
    -fx-background-color: #4a90e2;
    -fx-text-fill: white;
}

.data-table .table-row-cell:filled:hover {
    -fx-background-color: #f0f0f0;
}

/* Button styling */
.action-button {
    -fx-background-color: #4a90e2;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8 16 8 16;
    -fx-background-radius: 4;
}

.action-button:hover {
    -fx-background-color: #3a80d2;
}

.secondary-button {
    -fx-background-color: #e0e0e0;
    -fx-text-fill: #333333;
    -fx-font-weight: bold;
    -fx-padding: 8 16 8 16;
    -fx-background-radius: 4;
}

.secondary-button:hover {
    -fx-background-color: #d0d0d0;
}

.danger-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8 16 8 16;
    -fx-background-radius: 4;
}

.danger-button:hover {
    -fx-background-color: #c0392b;
}

/* Chart styling */
.chart-container {
    -fx-padding: 10;
    -fx-background-color: white;
    -fx-border-color: #dddddd;
    -fx-border-width: 1;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.chart-title {
    -fx-font-size: 14pt;
    -fx-font-weight: bold;
    -fx-text-fill: #444444;
}

.chart-legend {
    -fx-background-color: transparent;
}

.chart-series-line {
    -fx-stroke-width: 2px;
}

.default-color0.chart-bar {
    -fx-bar-fill: #4a90e2;
}

.default-color1.chart-bar {
    -fx-bar-fill: #e74c3c;
}

/* Status labels */
.status-bar {
    -fx-font-size: 11pt;
    -fx-padding: 10 15 10 15;
    -fx-background-color: #f0f0f0;
    -fx-border-color: #dddddd;
    -fx-border-width: 1 0 0 0;
}

.status-message {
    -fx-font-size: 11pt;
    -fx-padding: 5 0 0 0;
}

.error-message {
    -fx-text-fill: #e74c3c;
}

.success-message {
    -fx-text-fill: #27ae60;
}

/* Form fields */
.text-field, .combo-box, .date-picker, .text-area {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-width: 1;
    -fx-border-radius: 3;
    -fx-padding: 5;
}

.text-field:focused, .combo-box:focused, .date-picker:focused, .text-area:focused {
    -fx-border-color: #4a90e2;
}

/* Tab styling */
.tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: #e0e0e0;
}

.tab {
    -fx-background-color: #f0f0f0;
    -fx-background-insets: 0 1 0 1, 0, 0;
}

.tab:selected {
    -fx-background-color: white;
    -fx-background-insets: 0 1 0 0, 0, 0;
}
